<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Mohammad Yasir Azeem">
    <meta name="description" content="This website is a portfolio for Mohammad Yasir. He is an IT Professional.">
    <title>Techieyasir.com(Mohammad Yasir Azeem)</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
        <table cellspacing="20" align="center" style="background-color: #009DAE">
          <tr>
            <td>
              <img src="Pictures\132637283_2893233507563263_4033294798688669419_n-modified.png" alt="Yasir's Profile Picture" style="width:200px;heiht:200px;">
            </td>
            <td>
                <h1>Mohammad Yasir Azeem</h1>
                <p><em>IT Professional</em>@ <strong><a href="https://yc.com.sa/en">Al Yamama Company,KSA</a></strong></p>
                <p><b> I am an IT professional. I 💛 Web-developement,devops,AWS</b></p>
            </td>
          </tr>
        </table>
       
    <h3 align="center">Skills</h3>
     <hr>
          <table cellspacing="20"; align="center";>
            <tr>
              <td>
                <table>
                  <tr>
                    <td>Devops</td>
                    <td>🌟🌟🌟🌟🌟</td>
                  </tr>
                  <tr>
                    <td>Linux Server Administration</td>
                    <td>🌟🌟🌟🌟🌟</td>
                  </tr>
                  <tr>
                    <td>AWS Solution Architect Associate </td>
                    <td>🌟🌟🌟🌟🌟</td>
                  </tr>
                  <tr>
                    <td>HTML,CSS,JAVASCRIPT</td>
                    <td>🌟🌟</td>
                  </tr>
                </table>
               </td>
               <td>
                  <table >
                    <tr>
                      <td>Microsoft Server 2012- system administration </td>
                      <td>🌟🌟🌟🌟🌟</td>
                    </tr>
                    <tr>
                      <td>CICD- Jinkins,GitHub Action</td>
                      <td>🌟🌟🌟🌟🌟</td>
                    </tr>
                    <tr>
                      <td>Hypervisor- VMWare-EXSI, Proxmox</td>
                      <td>🌟🌟🌟🌟🌟</td>
                    </tr>
                    <tr>
                      <td>Command Line Interface, BASH</td>
                      <td>🌟🌟🌟🌟</td>
                    </tr>
                  </table>
               </td>
            </tr>
         </table>

    <h3 align="center">Projects</h3>
     <hr>

        <h4 align="center"> <a href="aws.html"><em>AWS-Labs</em></a></h4>
        <h4 align="center"> <a href="Home_Server.html"><em>Home-Labs: Virtualization on home server</em></a></h4>
    <hr>
    <p align="center"><i><strong><a href="contact_me.html">Contact Me</a> </strong> </i></p>
  </body>
</html>
